{
    "manifest_version": 3,
    "name": "TexFormula2Word",
    "version": "1.0",
    "description": "Convert Tex to MathML which can be copied into MS Word.",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "64": "images/icon64.png"
    },
    "permissions": [
        "contextMenus",
        "activeTab"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "64": "images/icon64.png"
        },
        "default_popup": "page.html"
    },

    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["tex-mml-chtml.js","toword.js"]
        }
      ]
}